apiVersion: v1
kind: Secret
metadata:
  name: aws-auth-operator-secret
  namespace: operators
type: Opaque
data:
  # all values must be base64-encoded
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  AWS_DEFAULT_REGION: 
