apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: aws-auth-operator
  namespace: kube-system
spec:
  channel: "alpha"
  installPlanApproval: Manual
  name: aws-auth-operator
  source: aws-auth-operator-catalog
  sourceNamespace: olm
  startingCSV: aws-auth-operator.v0.0.3
  config:
    envFrom:
      - secretRef:
          name: aws-auth-operator-secret
