name: Build Bundle and Catalog
on:
  release:
    types:
      - published
jobs:
  Build-Image:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: cd ${{ github.workspace }}
      - name: Set Environment
        run: |
          echo "CHANNELS=stable" >> $GITHUB_ENV
          echo "DEFAULT_CHANNEL=stable" >> $GITHUB_ENV
      - name: Build Image
        run: |
          make docker-build docker-push
      - name: Build Bundle
        run: |
          make bundle bundle-build bundle-push
      - name: Build Catalog
        run: |
          make catalog-build catalog-push
      - run: echo "Job status is ${{ job.status }}."
